spring.datasource.primary.url=jdbc:mysql://mysql:3306/ecss
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver



spring.datasource.secondary.url=jdbc:oracle:thin:@210.34.195.179:1522:orcl
spring.datasource.secondary.username=ecsstemp
spring.datasource.secondary.password=ecsstemp
spring.datasource.secondary.driver-class-name=oracle.jdbc.OracleDriver


spring.mail.host=smtp.163.com
spring.mail.username=ljzorz@163.com
spring.mail.password=ljz8081935
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


